<?php
/**
 * @file
 *
 * @todo Write function documentation.
 */

/**
 * Implements hook_install().
 */
function srlucero_devel_install() {
  $disable_modules = array(
    //'toolbar',
  );
  $enable_modules = array(
    //'admin_menu_toolbar',
    //'devel_debug_log',
    //'diff',
    //'maillog',
    //'features_tools',
  );
  $vars = array(

  );

  if (!empty($disable_modules)) {
    _srlucero_devel_disable_modules($disable_modules);
  }

  if (!empty($enable_modules)) {
    _srlucero_devel_enable_modules($enable_modules);
  }
}

/**
 * Implements hook_enable().
 */
function srlucero_devel_enable() {
  // Disable caching and asset preprocessing
  $vars = array(
    'preprocess_css' => 0,
    'preprocess_js' => 0,
    'cache' => 0,
    'block_cache' => 0,
    'devel_error_handlers' => array('4' => 4),
  );

  _srlucero_devel_set_vars($vars);
}

/**
 * Helper function to disable modules on install.
 */
function _srlucero_devel_disable_modules($modules) {
  // Filter out non-existent/disabled modules
  $modules = array_filter($modules, 'module_exists');

  module_disable($modules);
}

/**
 * Helper function to enable modules on install.
 */
function _srlucero_devel_enable_modules($modules) {
  module_enable($modules);
}

/**
 * Helper function to set default variables.
 */
function _srlucero_devel_set_vars($vars) {
  foreach ($vars as $var => $value) {
    variable_set($var, $value);
  }
}
